21:57:19.113 Running build in Washington, D.C., USA (East) – iad1
21:57:19.114 Build machine configuration: 2 cores, 8 GB
21:57:19.282 Cloning github.com/elkisdm/projectrealty (Branch: dev, Commit: 7b7f281)
21:57:20.251 Cloning completed: 967.000ms
21:57:21.085 Restored build cache from previous deployment (5eQo6bucmosTMJcMjt54VHjhsoUA)
21:57:22.120 Running "vercel build"
21:57:23.086 Vercel CLI 50.5.2
21:57:23.582 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.15.1+sha512.34e538c329b5553014ca8e8f4535997f96180a1d0f614339357449935350d924e22f8614682191264ec33d1462ac21561aff97f6bb18065351c162c7e8f6de67
21:57:23.623 Installing dependencies...
21:57:26.088 Lockfile is up to date, resolution step is skipped
21:57:26.204 Progress: resolved 1, reused 0, downloaded 0, added 0
21:57:26.361 Packages: +9
21:57:26.362 +++++++++
21:57:26.578 Progress: resolved 9, reused 0, downloaded 9, added 9, done
21:57:26.984 
21:57:26.985 dependencies:
21:57:26.985 + @iconify/react 6.0.2
21:57:26.985 + @radix-ui/react-label 2.1.8
21:57:26.985 + @radix-ui/react-slot 1.2.4
21:57:26.986 + animejs 4.3.5
21:57:26.986 + class-variance-authority 0.7.1
21:57:26.986 + clsx 2.1.1
21:57:26.986 + tailwind-merge 3.4.0
21:57:26.987 
21:57:26.987 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
21:57:26.988 │                                                                              │
21:57:26.988 │   Ignored build scripts: core-js.                                            │
21:57:26.988 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
21:57:26.988 │   to run scripts.                                                            │
21:57:26.989 │                                                                              │
21:57:26.989 ╰──────────────────────────────────────────────────────────────────────────────╯
21:57:26.989 
21:57:27.014 Done in 1.4s using pnpm v10.15.1
21:57:27.033 Detected Next.js version: 16.1.4
21:57:27.061 Running "pnpm run build"
21:57:27.630 
21:57:27.630 > hommie-0-commission@1.0.0 build /vercel/path0
21:57:27.631 > next build
21:57:27.631 
21:57:28.424 ▲ Next.js 16.1.4 (Turbopack)
21:57:28.424 - Experiments (use with caution):
21:57:28.425   · optimizePackageImports
21:57:28.425 
21:57:28.501   Creating an optimized production build ...
21:57:54.377 
21:57:54.379 > Build error occurred
21:57:54.385 Error: Turbopack build failed with 6 errors:
21:57:54.385 ./app/privacidad/page.tsx:3:1
21:57:54.386 Module not found: Can't resolve '@/components/ui/button'
21:57:54.386 [0m [90m 1 |[39m [36mimport[39m type { [33mMetadata[39m } [36mfrom[39m [32m"next"[39m[33m;[39m
21:57:54.386  [90m 2 |[39m [36mimport[39m { [33mCard[39m[33m,[39m [33mCardContent[39m[33m,[39m [33mCardHeader[39m[33m,[39m [33mCardTitle[39m } [36mfrom[39m [32m"@/components/ui/card"[39m[33m;[39m
21:57:54.387 [31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m"@/components/ui/button"[39m[33m;[39m
21:57:54.387  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
21:57:54.388  [90m 4 |[39m [36mimport[39m { [33mArrowLeft[39m } [36mfrom[39m [32m"lucide-react"[39m[33m;[39m
21:57:54.389  [90m 5 |[39m [36mimport[39m [33mLink[39m [36mfrom[39m [32m"next/link"[39m[33m;[39m
21:57:54.389  [90m 6 |[39m[0m
21:57:54.389 
21:57:54.389 Import map: aliased to relative './components/ui/button' inside of [project]/
21:57:54.389 
21:57:54.389 
21:57:54.390 https://nextjs.org/docs/messages/module-not-found
21:57:54.390 
21:57:54.390 
21:57:54.390 ./components/links/InvestmentForm.tsx:9:1
21:57:54.390 Module not found: Can't resolve '@/components/ui/button'
21:57:54.390 [0m [90m  7 |[39m [36mimport[39m { motion[33m,[39m [33mAnimatePresence[39m } [36mfrom[39m [32m"framer-motion"[39m[33m;[39m
21:57:54.391  [90m  8 |[39m [36mimport[39m { [33mCheckCircle[39m[33m,[39m [33mAlertCircle[39m[33m,[39m [33mLoader2[39m } [36mfrom[39m [32m"lucide-react"[39m[33m;[39m
21:57:54.391 [31m[1m>[22m[39m[90m  9 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m"@/components/ui/button"[39m[33m;[39m
21:57:54.392  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
21:57:54.395  [90m 10 |[39m [36mimport[39m { [33mInput[39m } [36mfrom[39m [32m"@/components/ui/input"[39m[33m;[39m
21:57:54.395  [90m 11 |[39m [36mimport[39m { [33mTextarea[39m } [36mfrom[39m [32m"@/components/ui/textarea"[39m[33m;[39m
21:57:54.396  [90m 12 |[39m [36mimport[39m { [33mLabel[39m } [36mfrom[39m [32m"@/components/ui/label"[39m[33m;[39m[0m
21:57:54.396 
21:57:54.396 Import map: aliased to relative './components/ui/button' inside of [project]/
21:57:54.396 
21:57:54.396 
21:57:54.397 Import traces:
21:57:54.403   Client Component Browser:
21:57:54.403     ./components/links/InvestmentForm.tsx [Client Component Browser]
21:57:54.403     ./components/links/LinksPage.tsx [Client Component Browser]
21:57:54.404     ./components/links/LinksPage.tsx [Server Component]
21:57:54.404     ./app/links/page.tsx [Server Component]
21:57:54.404 
21:57:54.404   Client Component SSR:
21:57:54.404     ./components/links/InvestmentForm.tsx [Client Component SSR]
21:57:54.404     ./components/links/LinksPage.tsx [Client Component SSR]
21:57:54.405     ./components/links/LinksPage.tsx [Server Component]
21:57:54.405     ./app/links/page.tsx [Server Component]
21:57:54.405 
21:57:54.405 https://nextjs.org/docs/messages/module-not-found
21:57:54.405 
21:57:54.406 
21:57:54.406 ./components/tree/BuyForm.tsx:8:1
21:57:54.406 Module not found: Can't resolve '@/components/ui/button'
21:57:54.407 [0m [90m  6 |[39m [36mimport[39m { motion[33m,[39m [33mAnimatePresence[39m } [36mfrom[39m [32m"framer-motion"[39m[33m;[39m
21:57:54.407  [90m  7 |[39m [36mimport[39m { [33mCard[39m[33m,[39m [33mCardContent[39m[33m,[39m [33mCardHeader[39m[33m,[39m [33mCardTitle[39m } [36mfrom[39m [32m"@/components/ui/card"[39m[33m;[39m
21:57:54.408 [31m[1m>[22m[39m[90m  8 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m"@/components/ui/button"[39m[33m;[39m
21:57:54.408  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
21:57:54.408  [90m  9 |[39m [36mimport[39m { [33mInput[39m } [36mfrom[39m [32m"@/components/ui/input"[39m[33m;[39m
21:57:54.410  [90m 10 |[39m [36mimport[39m { [33mLabel[39m } [36mfrom[39m [32m"@/components/ui/label"[39m[33m;[39m
21:57:54.410  [90m 11 |[39m [36mimport[39m { [33mChevronLeft[39m[33m,[39m [33mChevronRight[39m[33m,[39m [33mLoader2[39m[33m,[39m [33mCheckCircle[39m[33m,[39m [33mX[39m[33m,[39m [33mHome[39m } [36mfrom[39m [32m"lucide-react"[39m[33m;[39m[0m
21:57:54.410 
21:57:54.410 Import map: aliased to relative './components/ui/button' inside of [project]/
21:57:54.410 
21:57:54.411 
21:57:54.411 Import trace:
21:57:54.411   Server Component:
21:57:54.411     ./components/tree/BuyForm.tsx
21:57:54.411     ./app/tree/comprar/page.tsx
21:57:54.411 
21:57:54.412 https://nextjs.org/docs/messages/module-not-found
21:57:54.413 
21:57:54.420 
21:57:54.420 ./components/tree/RentFormStepper.tsx:8:1
21:57:54.421 Module not found: Can't resolve '@/components/ui/button'
21:57:54.421 [0m [90m  6 |[39m [36mimport[39m { motion[33m,[39m [33mAnimatePresence[39m } [36mfrom[39m [32m"framer-motion"[39m[33m;[39m
21:57:54.421  [90m  7 |[39m [36mimport[39m { [33mCard[39m[33m,[39m [33mCardContent[39m[33m,[39m [33mCardHeader[39m[33m,[39m [33mCardTitle[39m } [36mfrom[39m [32m"@/components/ui/card"[39m[33m;[39m
21:57:54.421 [31m[1m>[22m[39m[90m  8 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m"@/components/ui/button"[39m[33m;[39m
21:57:54.422  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
21:57:54.422  [90m  9 |[39m [36mimport[39m { [33mInput[39m } [36mfrom[39m [32m"@/components/ui/input"[39m[33m;[39m
21:57:54.422  [90m 10 |[39m [36mimport[39m { [33mLabel[39m } [36mfrom[39m [32m"@/components/ui/label"[39m[33m;[39m
21:57:54.422  [90m 11 |[39m [36mimport[39m { [33mChevronLeft[39m[33m,[39m [33mChevronRight[39m[33m,[39m [33mLoader2[39m[33m,[39m [33mCheckCircle[39m[33m,[39m [33mX[39m[33m,[39m [33mHome[39m } [36mfrom[39m [32m"lucide-react"[39m[33m;[39m[0m
21:57:54.422 
21:57:54.426 Import map: aliased to relative './components/ui/button' inside of [project]/
21:57:54.426 
21:57:54.426 
21:57:54.426 Import trace:
21:57:54.427   Server Component:
21:57:54.427     ./components/tree/RentFormStepper.tsx
21:57:54.427     ./app/tree/arrendar/page.tsx
21:57:54.427 
21:57:54.427 https://nextjs.org/docs/messages/module-not-found
21:57:54.427 
21:57:54.428 
21:57:54.428 ./components/tree/RentPropertyForm.tsx:8:1
21:57:54.428 Module not found: Can't resolve '@/components/ui/button'
21:57:54.428 [0m [90m  6 |[39m [36mimport[39m { motion[33m,[39m [33mAnimatePresence[39m } [36mfrom[39m [32m"framer-motion"[39m[33m;[39m
21:57:54.428  [90m  7 |[39m [36mimport[39m { [33mCard[39m[33m,[39m [33mCardContent[39m[33m,[39m [33mCardHeader[39m[33m,[39m [33mCardTitle[39m } [36mfrom[39m [32m"@/components/ui/card"[39m[33m;[39m
21:57:54.428 [31m[1m>[22m[39m[90m  8 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m"@/components/ui/button"[39m[33m;[39m
21:57:54.429  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
21:57:54.429  [90m  9 |[39m [36mimport[39m { [33mInput[39m } [36mfrom[39m [32m"@/components/ui/input"[39m[33m;[39m
21:57:54.429  [90m 10 |[39m [36mimport[39m { [33mLabel[39m } [36mfrom[39m [32m"@/components/ui/label"[39m[33m;[39m
21:57:54.429  [90m 11 |[39m [36mimport[39m { [33mChevronLeft[39m[33m,[39m [33mChevronRight[39m[33m,[39m [33mLoader2[39m[33m,[39m [33mCheckCircle[39m[33m,[39m [33mX[39m[33m,[39m [33mHome[39m } [36mfrom[39m [32m"lucide-react"[39m[33m;[39m[0m
21:57:54.429 
21:57:54.430 Import map: aliased to relative './components/ui/button' inside of [project]/
21:57:54.430 
21:57:54.430 
21:57:54.430 Import trace:
21:57:54.430   Server Component:
21:57:54.430     ./components/tree/RentPropertyForm.tsx
21:57:54.430     ./app/tree/arrendar-propiedad/page.tsx
21:57:54.431 
21:57:54.431 https://nextjs.org/docs/messages/module-not-found
21:57:54.431 
21:57:54.431 
21:57:54.431 ./components/tree/SellPropertyForm.tsx:8:1
21:57:54.431 Module not found: Can't resolve '@/components/ui/button'
21:57:54.431 [0m [90m  6 |[39m [36mimport[39m { motion[33m,[39m [33mAnimatePresence[39m } [36mfrom[39m [32m"framer-motion"[39m[33m;[39m
21:57:54.431  [90m  7 |[39m [36mimport[39m { [33mCard[39m[33m,[39m [33mCardContent[39m[33m,[39m [33mCardHeader[39m[33m,[39m [33mCardTitle[39m } [36mfrom[39m [32m"@/components/ui/card"[39m[33m;[39m
21:57:54.432 [31m[1m>[22m[39m[90m  8 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m"@/components/ui/button"[39m[33m;[39m
21:57:54.432  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
21:57:54.432  [90m  9 |[39m [36mimport[39m { [33mInput[39m } [36mfrom[39m [32m"@/components/ui/input"[39m[33m;[39m
21:57:54.432  [90m 10 |[39m [36mimport[39m { [33mLabel[39m } [36mfrom[39m [32m"@/components/ui/label"[39m[33m;[39m
21:57:54.432  [90m 11 |[39m [36mimport[39m { [33mChevronLeft[39m[33m,[39m [33mChevronRight[39m[33m,[39m [33mLoader2[39m[33m,[39m [33mCheckCircle[39m[33m,[39m [33mX[39m[33m,[39m [33mHome[39m } [36mfrom[39m [32m"lucide-react"[39m[33m;[39m[0m
21:57:54.432 
21:57:54.433 Import map: aliased to relative './components/ui/button' inside of [project]/
21:57:54.433 
21:57:54.433 
21:57:54.433 Import trace:
21:57:54.433   Server Component:
21:57:54.433     ./components/tree/SellPropertyForm.tsx
21:57:54.433     ./app/tree/vender-propiedad/page.tsx
21:57:54.433 
21:57:54.434 https://nextjs.org/docs/messages/module-not-found
21:57:54.434 
21:57:54.434 
21:57:54.434     at <unknown> (./app/privacidad/page.tsx:3:1)
21:57:54.434     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
21:57:54.434     at <unknown> (./components/links/InvestmentForm.tsx:9:1)
21:57:54.434     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
21:57:54.434     at <unknown> (./components/tree/BuyForm.tsx:8:1)
21:57:54.434     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
21:57:54.435     at <unknown> (./components/tree/RentFormStepper.tsx:8:1)
21:57:54.435     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
21:57:54.435     at <unknown> (./components/tree/RentPropertyForm.tsx:8:1)
21:57:54.435     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
21:57:54.435     at <unknown> (./components/tree/SellPropertyForm.tsx:8:1)
21:57:54.435     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
21:57:54.519  ELIFECYCLE  Command failed with exit code 1.
21:57:54.542 Error: Command "pnpm run build" exited with 1